# Boa v0.94 configuration file

Port 80

User 0
Group 0

ServerAdmin root@localhost

ServerName localhost

DocumentRoot /home/httpd

UserDir public_html

DirectoryIndex index.html

#DirectoryMaker /bin/boa_indexer

KeepAliveMax 1000

KeepAliveTimeout 10

MimeTypes /etc/mime.types

DefaultType text/plain

CGIPath /bin:/usr/bin:/usr/local/bin

SinglePostLimit 16000

ScriptAlias /cgi-bin/ /home/httpd/cgi-bin/
