#amgrd    dgram  udp nowait   root /bin/amgrd
#discard dgram  udp wait   root /bin/discard
#discard stream tcp nowait root /bin/discard
ftp     stream tcp nowait root /bin/ftpd -l
ssh     stream tcp nowait root /bin/sshd -i
#telnet  stream tcp nowait root /bin/telnetd
