server ntp1.funet.fi prefer
server ntp1.eunet.fi
server time1.mikes.fi
server ntp2.eunet.fi

driftfile /tmp/ntp.drift

#only localhost can connect
restrict default nomodify notrap noquery
restrict 127.0.0.1
